Designated Dataset Features for RoEmotion
------------------------------------------------------

Total Dataset Number Limit: 9200 Images
 Angry: 2300 (Remove 775) Images
 Anxious = 2300 (Remove 339) Images
 Excitement = 2300 (Remove 552) Images
 Sadness = 2300 (Remove 20) Images

Designated Dataset Distribution:
 Angry:
  Train: 1610 Images
  Val: 690 Images
 Anxious:
  Train: 1610 Images
  Val: 690 Images
 Excitement:
  Train: 1610 Images
  Val: 690 Images
 Sadness:
  Train: 1610 Images
  Val: 690 Images

Experiment Collection:
6 People × (605 Images per Experiment × 3 Experiments)  

Dataset Reduction Suggestions:
 #1 Remove some unnecessary data (such as hand tilting) from the start.
 #2 Remove potentially "natural" feelings since we are looking 4 emotions explicitly.
 #3 Remove some unnecessary data (such as hand tilting) from the end.

Validation Suggestions:
 #1 When distributing between train and val, distribute train as the ones who already worked with project vs first time watchers.

Removed Items:
 Angry (552 Total):
  127 - First 7 Transitional Data
  70 - Frames 95-98 <Beautiful Woman>
  144 - Frames 146-153 <Car Movement>
  54 - Frames 154-156 <Razor Approaching to Car>
  296 - Deniz Data 1 and Cycle 3
  76 - Christian Cycle 1 Half Data
 Anxious (339 Total):
  60 - First 4 Transitional Data
  279 - Deniz Data
 Excitement (552 Total):
  548 - First 24 and Last 10 Transitional Data
  4 - Random Data
 Sadness (20 Total):
  12 - First 2 Unnecessary Data
  8 - Transitional Data

 Data Distribution (Train + Val):
  Angry:
   Train (Total 1610):
   Val (Total 690):
    23 - Haneen <Outsider>
    222 - Meng <Outsider>
    222 - Puneet <Outsider>
    223 - Manuel <Outsider>
  Anxious:
   Train (Total 1610):
   Val (Total 690):
    23 - Haneen <Outsider>
    222 - Meng <Outsider>
    222 - Puneet <Outsider>
    223 - Manuel <Outsider>
  Excitement:
   Train (Total 1610):
   Val (Total 690):
    23 - Haneen <Outsider>
    222 - Meng <Outsider>
    222 - Puneet <Outsider>
    223 - Manuel <Outsider>
  Sadness:
   Train (Total 1610):
   Val (Total 690):
    23 - Haneen <Outsider>
    222 - Meng <Outsider>
    222 - Puneet <Outsider>
    223 - Manuel <Outsider>

 Augmentation Features
  Note: Each image was augmented 5 times
   Total (55,180 Images)
     Training (38,640 Images)
      Angry (9660 Images)
      Anxious (9660 Images)
      Excitement (9,660 Images)
      Sadness (9,660 Images)
     Validation (16,540 Images)
      Angry (4,135 Images)
      Anxious (4,135 Images)
      Excitement (4,135 Images)
      Sadness (4,135 Images)

 Final Training Procedure (which achieved around 72% accuracy rate)
  1- Implemented "FindDifferencesInImages.py"
      "It first builds an average binary mask for each class (using only non-“aug” train images), then for every non-“aug” image in both train and val it resizes and binarizes it, computes the pixel-wise difference to its class template, overlays those differing pixels in red on the original mask, and saves the result into data2/<split>/<class>/."
  2- Set target dataset to "data2" in "ResnetModelTraining.py" script.
  3- Initiated the training by triggering "ResnetModelTraining.py"

 Final Training Dataset (which achieved around 72% accuracy rate)
  data2 - Total (9,196 Images without any augmentation)
   Training Dataset (6,440 Images)
    Angry (1610 Images)
    Anxious (1610 Images)
    Excitement (1610 Images)
    Sadness (1610 Images)
   Validation Dataset (2,756 Images) 
    Angry (689 Images)
    Anxious (689 Images)
    Excitement (689 Images)
    Sadness (689 Images)

 Final Epoch Results
 --------------------------------------------------
  Epoch Cycle: 100
   100,train,0.1469,0.7084
    Angry,train,acc,0.4006
    Anxious,train,acc,0.9547
    Excitement,train,acc,0.9528
    Sadness,train,acc,0.5255

   100,val,0.0945,0.7308
    Angry,val,acc,0.2163
    Anxious,val,acc,0.9956
    Excitement,val,acc,0.9971
    Sadness,val,acc,0.7141

    