Final Epoch: 100
Final Loss: 0.2261
Final Overall Train Acc: 0.9082 (90.82%)
Final Overall Val   Acc: 0.3704 (37.04%)
Per-Class Train Acc & Counts:
  Angry: 462/504 (0.9167) (91.67%)
  Anxiety: 460/504 (0.9127) (91.27%)
  Excitement: 445/504 (0.8829) (88.29%)
  Sadness: 446/504 (0.8849) (88.49%)
Per-Class Val Acc & Counts:
  Angry: 53/216 (0.2454) (24.54%)
  Anxiety: 34/216 (0.1574) (15.74%)
  Excitement: 102/216 (0.4722) (47.22%)
  Sadness: 130/216 (0.6019) (60.19%)
Per-Class Ave Acc & Counts:
  Angry: 515/720 (0.7152) (71.52%)
  Anxiety: 494/720 (0.6861) (68.61%)
  Excitement: 547/720 (0.7597) (75.95%)
  Sadness: 576/720 (0.8000) (80%)
Final Average Accuracy: 2132/2880 (0.7403) (74.03%)