Final Epoch: 100
Final Train Loss: 0.8952
Final Val Loss:   2.0677
Final Overall Train Acc: 0.6078 (60.78%)
Final Overall Val   Acc: 0.3465 (34.65%)
Per-Class Train Acc & Counts:
  Angry: 906/1512 (0.5992) (59.92%)
  Anxiety: 854/1512 (0.5648) (56.48%)
  Excitement: 887/1512 (0.5866) (58.66%)
  Sadness: 954/1512 (0.6310) (63.10%)
Per-Class Val Acc & Counts:
  Angry: 205/648 (0.3164) (31.64%)
  Anxiety: 177/648 (0.2731) (27.31%)
  Excitement: 170/648 (0.2623) (26.23%)
  Sadness: 339/648 (0.5231) (52.31%)
Per-Class Ave Acc & Counts:
  Angry: 1111/2160 (0.5144) (51.44%)
  Anxiety: 1031/2160 (0.4773) (47.73%)
  Excitement: 1057/2160 (0.4894) (48.94%)
  Sadness: 1293/2160 (0.5986) (59.86%)
Final Average Accuracy: 4492/8640 (0.5199) (51.99%)
